{
  "source": "/Users/taylordrew/Documents/timer555/timer/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Timer App",
        "location": {
          "startingColumn": 29,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Timer showing %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "▼ −10s",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 46,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 56,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "▲ +10s",
        "location": {
          "startingColumn": 34,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
